@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;500&display=swap');

:root {
    /* COLORS */
    --primary: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
    --color: white;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Urbanist', sans-serif;
}

/*HEADER*/

header {
    background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
    color: white;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
        "nav"
        "content";
    min-height: 100vh;
}

header .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}


@media (max-width: 800px) {
    .hero {
        background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
    }
}

header .nav {
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
}

header .nav__list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

header .nav__link {
    color: var(--color);
    text-decoration: none;
}

header .nav__logo {
    font-size: 1.8rem;
    font-weight: 300;
    animation: bounce1 5s alternate infinite ease-in;
}

@keyframes bounce1 {
    0% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(10%);
    }
}

header .nav__menu {
    display: none;
}

header .nav__icon {
    width: 30px;
}

/* Hero main */

header .hero__main {
    grid-area: content;
    display: grid;
    gap: 2em;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
}

header .hero__waves {
    grid-area: content;
    align-self: end;
}

header .hero__title {
    font-size: 2.6rem;
    letter-spacing: 2px;
}

header .hero__subtitle {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

header .hero__cta {
    text-decoration: none;
    color: var(--color);
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

header .hero__cta:hover {
    background-color: #fff;
    color: pink;
}

header .hero__img {
    width: 100%;
}

@media (max-width:800px) {
    header .nav__list {
        display: none;
    }

    header .nav__menu {
        display: block;
    }

    header .hero__main {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
    }

    header .hero_picture {
        grid-row: 1/2;
    }

    header .hero__img {
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }
}

header .title {
    text-align: center;
    font-size: 3rem;
    padding: .8rem;
}

.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.menu-icon, #check {
    display: none;
}

@media (max-width:800px){
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
     .container ul{
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);;
        width: 100%;
        height: 100vh;
        right: 0;
    }
    .container ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .container ul li:last-child{
        background: none;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

/* GALERIA */

.gallery {
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas:
        "img1 img1 img2 img3"
        "img1 img1 img4 img4"
        "img5 img5 img6 img7"
        "img5 img5 img8 img8";
    gap: 1.8em;
}

.gallery__picture {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.gallery__picture::before {
    content: "Doritela";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 192, 203, 0.459);
    transform: scaleY(0);
    transition: transform .4s;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.gallery__picture:hover::before {
    transform: scaleY(1);
}

.gallery__picture--g1 {
    grid-area: img1;
}



.gallery__picture--g2 {
    grid-area: img2;
}

.gallery__picture--g3 {
    grid-area: img3;
}

.gallery__picture--g4 {
    grid-area: img4;
}

.gallery__picture--g5 {
    grid-area: img5;
}

.gallery__picture--g6 {
    grid-area: img6;
}

.gallery__picture--g7 {
    grid-area: img7;
}

.gallery__picture--g8 {
    grid-area: img8;
}


.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:768px) {
    .title {
        font-size: 3.5rem;
        padding: .8em 0 .4em;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "img1 img1"
            "img1 img1"
            "img2 img3"
            "img4 img4"
            "img4 img4"
            "img5 img5"
            "img6 img7"
            "img8 img8"
            "img8 img8";
    }

    .gallery__picture::before {
        font-size: 1rem;
    }
}

/* CONTACTO */

form {
    width: 340px;
    height: 440px;
    background: white;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(50vw -220px);
    padding: 20px 30px;
    max-width: calc(100vw -40px);
    box-sizing: border-box;
    font-family: "Monserrat", sans-serif;
    position: absolute;
    margin-top: 100px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 400px) {}


.form>h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 100%;
    color: grey;
    border-bottom: 3px solid black;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: "Monserrat", sans-serif;
    transition: all .3s;
    border-bottom: 2px solid grey;
}

input:focus {
    border-bottom: 2px solid lightblue;
}

p:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: gray;
}

button {
    float: right;
    padding: 8px 12px;
    margin: 8px 0 0;
    font-family: "Monserrat", sans-serif;
    border: 2px solid gray;
    background: 0;
    color: black;
    cursor: pointer;
    transition: all .3s;
}

button:hover {
    background: gray;
    color: white;
}

.numero {
    position: absolute;
    bottom: -15px;
    right: 10px;
    background: black;
    color: white;
    width: 320px;
    padding: 16px 4px 16px 0;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000;
}

span {
    margin: 0 5px 0 15px;
}

footer {
    text-align: center;
}

/* TABLA */

table {
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
    color: black;
}

th,
td {
    padding: 20px;
}

thead {
    background-color: pink;
    border-bottom: solid 5px #0f362d;
    color: white
}

tr:nth-child(even) {
    background-color: #ddd;
}

tr:hover {
    background-color: pink;
    color: white;
}


/* FOOTER*/




footer {
    position: relative;
    width: 100%;
    background: transparent;
    min-height: auto;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;
}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.1em;
}


/* TARJETA */

.contenedorprin{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

}

.card {
    position:relative;
    width: 300px;
    height: 350px;
  
}

.card .face {
    position:absolute;
    width: 100%;
    height: 100%;
    width: 220px;
    height: 280px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

